#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

bind-interfaces
interface=eth1
dhcp-range=192.168.179.100,192.168.179.150,255.255.255.0,24h
dhcp-option=option:dns-server,192.168.179.1

log-queries
#expand-hosts
#bogus-priv
dhcp-authoritative

strict-order
server=/rekorder/192.168.179.1
local=/rekorder/

conf-dir=/etc/dnsmasq.d/,*.conf